<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="keywords" content="0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <style type="text/css">
        html, input, button, textarea, select {
            font-size: 18px;
            font-family: Heiti, Heiti SC, DroidSans, DroidSansFallback, Arial, "Microsoft YaHei";
            -webkit-font-smoothing: antialiased
        }
        body, ul, ol, li, p, h2, h3, h4, h5, h6, form, fieldset, td, img, div, dl, dt, dd {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            font-weight: normal
        }
        body {
            background: #F6F6F9;
            color: #333;
            margin: 0 auto;
            font-size: 18px;
            font-weight: normal
        }
		html, body, .con {
            overflow-x: hidden;
            max-width: 640px;
            margin: 0 auto;
        }
        body {
            position: relative
        }
        .m-b7 {
            margin-bottom: 5.5rem;
        }

        .fr {
            float: right;
        }
        .product-list ul {
            width: 100%;
        }
        .product-list ul li {
            box-sizing: border-box;
        }
        .product-div {
            background: #fff;
            position: relative;
            overflow: hidden;
        }
        .product-div-link {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
        }
        .n-index-box {
            padding: 0 .6rem;
        }
        .n-index-box {
            padding: 0 .6rem;
        }
        .n-index-box .product-div h4 {
            padding: 0.8rem;
            font-size: 1.6rem;
            height: 4.6rem;
            line-height: 1.9rem;
            overflow: hidden;
        }
        .n-index-box .product-div p {
            padding: 0.8rem;
        }
        .n-index-box .product-div p span {
            color: #dd4b39;
            font-size: 1.8rem
        }
        .n-index-box li {
            margin-bottom: 0.6rem;
        }
        .index-more-list li img {
            width: 100%;
        }
        .index-more-list li {
            width: 49%;
        }
    </style>

</head>

<body style="max-width:640px;">
<div>
    <div class="con m-b7 new-maxbox">


        <section class="product-list j-product-list n-index-box " data="1">
            <ul class="index-more-list" id="J_ItemList">

                <div class="single_item">
                    <li class="fr">
                        <div class="product-div" onclick="share2()">
                            <a href="">
                                <img class="lazy" style="width:100%;" src="https://m.360buyimg.com/n12/jfs/t4285/310/3139869328/332718/cc8cb326/58dc6793Nab1db10e.jpg!q70.jpg">
                            </a>
                            <a href="">
                                <h4>精邦餐桌椅组合</h4></a>
                            <p><span>1199.00元</span></p>
                        </div>
                    </li>

                    <li class="fl">
                        <div class="product-div" onclick="share2()">
                            <a href="">
                                <img class="lazy" style="width:100%;" src="https://m.360buyimg.com/n12/jfs/t4285/310/3139869328/332718/cc8cb326/58dc6793Nab1db10e.jpg!q70.jpg">
                            </a>
                            <a href="">
                                <h4>精邦餐桌椅组合</h4></a>
                            <p><span>1199.00元</span></p>
                        </div>
                    </li>
                </div>
                <div class="single_item">
                    <li class="fr">
                        <div class="product-div" onclick="share2()">
                            <a href="">
                                <img class="lazy" style="width:100%;" src="https://m.360buyimg.com/n12/jfs/t4285/310/3139869328/332718/cc8cb326/58dc6793Nab1db10e.jpg!q70.jpg">
                            </a>
                            <a href="">
                                <h4>精邦餐桌椅组合</h4></a>
                            <p><span>1199.00元</span></p>
                        </div>
                    </li>
                </div>
                <div class="single_item">
                    <li class="fl">
                        <div class="product-div" onclick="share2()">
                            <a href="">
                                <img class="lazy" style="width:100%;" src="https://m.360buyimg.com/n12/jfs/t4285/310/3139869328/332718/cc8cb326/58dc6793Nab1db10e.jpg!q70.jpg">
                            </a>
                            <a href="">
                                <h4>精邦餐桌椅组合</h4></a>
                            <p><span>1199.00元</span></p>
                        </div>
                    </li>
                </div>
            </ul>
        </section>
    </div>
  
</div>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript" language="javascript">

        function share2(){
            if (WebViewBridge) {
                var data= {
                    "webtype": "goodDetail",
                    "id": 4,
                    "goodName": "精邦餐桌椅组合",
                    "goodGuige": "饰面材质:实木$$· 功能特点:可组装$$· 油漆工艺:其它$$· 主色系:原木色$$· 餐椅配套:四把$$· 分类:餐桌椅套装$$· 长方形",
                    "marketPrice": "1199.00",
                    "payPrice": "10.00",
                    "goodImage": "https://m.360buyimg.com/n12/jfs/t4285/310/3139869328/332718/cc8cb326/58dc6793Nab1db10e.jpg!q70.jpg",
                    "goodThums": "https://img30.360buyimg.com/sku/jfs/t3868/278/2214467209/186249/d97c003e/58a66db3N90fa2b64.jpg,https://img30.360buyimg.com/sku/jfs/t3235/98/6550151974/321843/d9a394bc/58a66db3N445c97ff.jpg,https://img30.360buyimg.com/sku/jfs/t3058/143/6467768732/386989/50590dd2/58a66db3N1ec52a3d.jpg,https://img30.360buyimg.com/sku/jfs/t4324/149/3206190837/271357/b6abe0b4/58db716bN67950961.jpg",
                    "goodStock": 5000,
                    "isHot": 1
                }
                WebViewBridge.send(JSON.stringify(data));
            }
        }
        
    </script>

</body>
</html>