<!DOCTYPE html>
<!-- saved from url=(0029)http://yibai.milizaixian.com/ -->
<html class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>米粒消费</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta property="og:image" content="static/img/logo.png">
    <link rel="icon" type="image/png" href="http://yibai.milizaixian.com/img/favicon.png">
    <link rel="stylesheet" href="./static/app-8a078642.css"></head>
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <body>
    <div class="header">
      <div class="cover" style="background-image: url(&quot;./static/img/bg_1.png&quot;);">
        <div class="overlay"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>米粒消费
              <img src="./static/logo.png"></h1>
            <div class="row download-buttons">
              <div class="col-sm-6">
                <a class="btn download-button js-download" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.milizaixian.yibai">
                  <i class="fa fa-mobile"></i>下载 苹果 版</a>
              </div>
              <div class="col-sm-6">
                <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.milizaixian.yibai" class="btn download-button">
                  <i class="fa fa-mobile"></i>下载 安卓 版</a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="main-copy">
                  <h2>你消费我奖励，100%奖励</h2>
                  <p>
                      米粒消费是一款消费奖励app。

                      用户在米粒消费联盟商家消费后，即可通过米粒消费APP获得相应奖励，这就是米粒消费模式。

                      将消费变成一个储蓄的再循环，把消费开支转化为一种别样的储蓄，当消费不再是单纯的消费，也是一种变相的储蓄方式，这就是米粒消费，从此开启消费新时代。
                  </p>

                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 text-center phone">
            <img src="./static/phone.png" width="444"></div>
        </div>
      </div>
    </div>
    <div class="container features">
      <div class="row">
        <div class="col-sm-4 cell">
          <img src="./static/f_1.png" width="190">
          <h3>实体商户</h3>
          <p>所有合作商家100%实体店铺经营，真实可靠。</p>
        </div>
        <div class="col-sm-4 cell">
          <img src="./static/f_2.png" width="190">
          <h3>生活全覆盖</h3>
          <p>衣食住行360°全覆盖，满足一切生活所需。</p>
        </div>
        <div class="col-sm-4 cell">
          <img src="./static/f_3.png" width="190">
          <h3>即时奖励</h3>
          <p>日常消费，每日奖励，明细账单一目了然。</p>
        </div>
        <div class="col-sm-4 cell">
          <img src="./static/f_5.png" width="190">
          <h3>支付渠道</h3>
          <p>线上线下双重支付，随心所欲想怎么刷就怎么刷。</p>
        </div>
        <div class="col-sm-4 cell">
          <img src="./static/f_6.png" width="190">
          <h3>消费变储蓄</h3>
          <p>聚沙成塔，颗粒归仓，免费生活从米粒消费开始。</p>
        </div>
        <div class="col-sm-4 cell">
          <img src="./static/f_4.png" width="190">
          <h3>线上商城</h3>
          <p>全新商城，蓄势待发，“0元购物”指日可待。</p>
        </div>
      </div>
    </div>




    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="m-b">联系电话: 400-9024-198</div>
            <ul class="list-inline">
              <li>
                <a href="mailto:61208663@qq.com">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
              <li>
                <a href="http://www.milixiaofei.com/">
                  <i class="fa fa-wechat js-wechat"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 hidden-sm"></div>
          <div class="col-md-8 col-sm-12">
            <div style="color:#777">米团网络科技（北京）有限公司，是一家中国本土企业家投资创办的商务系统平台型、信息网络科技产业型企业。
米粒消费是米团网络科技（北京）有限公司旗下一款大众消费APP。</div>
            <div class="m-b ">
                <a href="http://yibai.milizaixian.com/site/shop" class="btn download-button">
                  <i class="fa fa-mobile"></i>加盟米粒商户</a>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright text-center t-w">© 2017 米粒消费 www.milixiaofei.com /  京ICP备17003635号-1
      <br class="visible-xs">
      <span class="hidden-xs">&nbsp;</span></div>
    <div class="popup js-popup-close" id="js-wechat-popup">
      <a class="js-popup-close close-button" href="http://yibai.milizaixian.com/index.html#">
        <i class="fa fa-close"></i>
      </a>
      <div class="qrcode">
        <img src="./static/qrcode_for_gh_c028ace38f82_430.jpg" height="300" width="300">
        <div>
          <p class="text-center m-t"></p></div>
      </div>
    </div>
    <div class="popup js-popup-close" id="js-download-popup">
      <a class="js-popup-close close-button" href="http://yibai.milizaixian.com/index.html#">
        <i class="fa fa-close"></i>
      </a>
      <div class="qrcode">
        <img src="./static/qrcode_download.jpg" height="300" width="300">
        <div>
          <p class="text-center m-t">
            <br>支持 iOS/Android</p>
        </div>
      </div>
    </div>

  


</body></html>