//@import "base";/***继承base.less***/
@ws:100%;
@l:left;
@r:right;
@boRu:0.3rem;
@division:0.05rem solid #411700;
@cir:50%;
@gwc:#ff4225;
.wh(@w,@h){
    width:@w;
    height:@h;
}
input[type=button]{
    -webkit-appearance:none;
    outline:none
}
.width {
  min-width: 3.2rem;
  max-width: 6.4rem;
  width: 100%;  
  height: 100%;
  position: relative;
  margin: 0 auto;
}
img{
    display: block;
}
.zuc{
    width: 100%;
    img{
        width: 100%;
    }
}

.register{
    .wh(@ws,3.05rem);
    background: @gwc;
    label{
        .wh(5.3rem,0.6rem);
        line-height: 0.6rem;
        margin: 0 auto;
        margin-bottom: 0.3rem;
        display: block;
        color: #411700;
        font-size: 0.24rem;
        span{
            .wh(3.9rem,0.6rem);
            background: #fff3b9;
            display: block;
            float: @r;
            border: @division;
            border-radius: @boRu;
            position: relative;
            input{
                background: none;
                border: none;
                text-indent: 0.1rem;
                font-size: 0.24rem;
                color: #656665;
            }
            #Verification{
                .wh(0.9rem,0.4rem);
                background:#5f96f3;
                line-height: 0.4rem;
                float: @r;
                color: #fff;
                border-radius: @boRu;
                position: absolute;
                right: 0.1rem;
                top: 0.1rem;
            }
        }
    }
    .btnBox{
        .wh(5.3rem,0.72rem);
        margin: 0 auto;
        span{
           display: block;
        }
        .registerBtn{
            .wh(2.95rem,0.72rem);
            background: url(../img/redPack-btn1.png);
            background-size: 100%;
            float: @l;
        }
        .downloadApp{
            .wh(1.83rem,0.72rem);
            background: url(../img/redPack-btn2.png);
            background-size: 100%;
            float: @r;
        }
    }
}

.erroTk{
    .wh(2.8rem,0.6rem);
    display: none;
    background: #333;
    border-radius: @boRu;
    position: fixed;
    top:50%;
    left: 50%;
    margin-left: -1.4rem;
    margin-top: -0.3rem;
    color: #fff;
    text-align: center;
    line-height: 0.6rem;
    opacity: 0;
}
.tkanim{
    animation:tkAnimation 2s;
    -moz-animation:tkAnimation 2s; /* Firefox */
    -webkit-animation:tkAnimation 2s; /* Safari and Chrome */
    -o-animation:tkAnimation 2s; /* Opera */ 
    display: block;
}
//弹框动画 
@keyframes tkAnimation
{
0%   {opacity: 0;}
50%  {opacity: 1;}
100% {opacity: 0;}
}

 /* Firefox */
@-moz-keyframes tkAnimation
{
0%   {opacity: 0;}
50%  {opacity: 1;}
100% {opacity: 0;}
}

/* Safari and Chrome */
@-webkit-keyframes tkAnimation 
{
0%   {opacity: 0;}
50%  {opacity: 1;}
100% {opacity: 0;}
}

/* Opera */
@-o-keyframes tkAnimation 
{
0%   {opacity: 0;}
50%  {opacity: 1;}
100% {opacity: 0;}
}


//米粒问答
.miliTitle p{
    .wh(100%,0.6rem);
    background: #6ac20b;
    line-height: 0.6rem;
    text-align: center;
    font-size: 0.3rem;
    color: #fff;
}
.miliQuestion{
    .wh(100%,1.5rem);
    border-bottom:1px solid #f5f5f5;  
    div{
        .wh(50%,1.5rem);
        float: left;
        box-sizing:border-box;
        text-align: center;
        font-size: 0.2rem;
        a{
           color: #333; 
        }
        i{
            .wh(0.5rem,0.5rem);
            display: block;
            margin: 0 auto;
            padding-top: 0.4rem;
            font-size: 0.4rem;
        }
        
    }  
    div:first-child{
        border-right: 1px solid #f5f5f5;
        i{
            color: rgb(255, 123, 82);
        }
    }
    div:last-child{
        i{
            color: rgb(106, 194, 11);
        }
    }
}

.wenda{
    .wh(100%,auto);
    p{
        font-size: 0.3rem;
        padding: 0.15rem;
    }
    ul{
        .wh(100%,auto);
       border-top: 1px solid #f5f5f5;
       li{
         padding:0.25rem 0.12rem;
         border-bottom:1px solid #f5f5f5; 
         position: relative;
         span{
           font-size: 0.22rem;
           } 
           p{
               width: 100%;
               font-size: 0.2rem;
               color: #999;
               line-height: 0.4rem;
               padding: 0;
               display: none;
               position: relative;
           }
       }
       li::after{
           content:"›";
           position: absolute;
           right: 0.32rem;
           top: 0.05rem;
           color: #ccc;
           font-size: 0.5rem;
           font-weight: 100;
           transition:  0.4s;
           -webkit-transition: All 0.4s;
           -moz-transition: All 0.4s;
           -o-transition: All 0.4s;
           transform:rotate(0deg);
           -ms-transform:rotate(0deg);     /* IE 9 */
           -moz-transform:rotate(0deg);    /* Firefox */
           -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
           -o-transform:rotate(0deg);
       }
        
       .xuanzhuan::after{
            transition: All 0.4s;
            -webkit-transition: All 0.4s;
            -moz-transition: All 0.4s;
            -o-transition: All 0.4s;
            transform:rotate(90deg);
            -ms-transform:rotate(90deg);     /* IE 9 */
            -moz-transform:rotate(90deg);    /* Firefox */
            -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
            -o-transform:rotate(90deg); 
       } 
    }
}


